<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cake_image" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_image"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="24sp"
                android:fontFamily="@font/font_family"
                tools:text="Title" />

            <ImageView
                android:id="@+id/likes_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/card_title"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/card_like_filled_icon" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title"
                android:layout_toLeftOf="@id/likes_icon"
                android:fontFamily="@font/font_family"
                android:textSize="14sp"
                tools:text="67" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>