<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardElevation="2dp"
        android:minHeight="510dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cake_image" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_image"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="24sp"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/card_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/card_title"
                android:paddingLeft="16dp"
                android:paddingTop="4dp">

                <RatingBar
                    android:id="@+id/ratingBar_indicator"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:progressBackgroundTint="@android:color/darker_gray"
                    android:progressTint="@android:color/holo_orange_light" />

                <TextView
                    android:id="@+id/card_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="4.5" />

                <TextView
                    android:id="@+id/card_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="(413)" />
            </LinearLayout>

            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_rating_layout"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="24dp"
                android:textSize="14sp"
                tools:text="Lorem ipsum or ome description of the restaurant or event" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>