<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_spacing"
        android:layout_marginTop="@dimen/card_spacing"
        android:layout_marginRight="@dimen/card_spacing"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                tools:background="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_image"
                android:layout_marginBottom="8dp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                tools:text="Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_title"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/card_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:drawableStart="@drawable/pin_icon"
                    android:drawablePadding="4dp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    tools:text="@string/food_indian_address" />

                <TextView
                    android:id="@+id/likes_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/card_like_filled_icon"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    tools:text="67" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>